<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
				<title>OCS Inventory</title>
				<link rel="shortcut icon" href="https://srvocs/ocsreports/favicon.ico">
				<link rel="StyleSheet" type="text/css" href="Administrer_profiles_administrateur_pages_utilisateur_fichiers/ocsreports.css"><script language="javascript">
	var MonthName=["Janvier","Février","Mars","Avril","Mai","Juin","Juillet","Août","Septembre","Octobre","Novembre","Décembre"];
	var WeekDayName=["Dimanche","Lundi","Mardi","Mercredi","Jeudi","Vendredi","Samedi"];
	</script>	
		<script language="javascript" type="text/javascript" src="Administrer_profiles_administrateur_pages_utilisateur_fichiers/datetimepicker.js">
	</script><script language="javascript" type="text/javascript" src="Administrer_profiles_administrateur_pages_utilisateur_fichiers/function.js"></script><script src="Administrer_profiles_administrateur_pages_utilisateur_fichiers/jquery-1.js" type="text/javascript"></script><script src="Administrer_profiles_administrateur_pages_utilisateur_fichiers/raphael.js" type="text/javascript"></script><script src="Administrer_profiles_administrateur_pages_utilisateur_fichiers/elycharts.js" type="text/javascript"></script><script language="javascript" type="text/javascript" src="Administrer_profiles_administrateur_pages_utilisateur_fichiers/autocomplete-3-2.js"></script><script language="javascript" type="text/javascript" src="Administrer_profiles_administrateur_pages_utilisateur_fichiers/print.js"></script></head><body bottommargin="0" leftmargin="0" topmargin="0" rightmargin="0" marginheight="0" marginwidth="0"><table class="headfoot"><tbody><tr><td align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a onclick='clic("index.php?first","FIRST");'><img src="Administrer_profiles_administrateur_pages_utilisateur_fichiers/logo%2520OCS-ng-96.png"></a></td><td></td><td align="right"><table><tbody><tr><td align="center">
	Ver. <b>2.1.2</b><br><a onclick='window.open("index.php?function=debug&amp;head=1","debug","location=0,status=0,scrollbars=0,menubar=0,resizable=0,width=550,height=350")'><img src="Administrer_profiles_administrateur_pages_utilisateur_fichiers/green.png"></a><br><a onclick='return pag("ON","LOGOUT","log_out")'><img src="Administrer_profiles_administrateur_pages_utilisateur_fichiers/deconnexion.png" title="Déconnexion" alt="Déconnexion"></a><a onclick='window.open("index.php?function=account_config&amp;head=1","debug","location=0,status=0,scrollbars=0,menubar=0,resizable=0,width=650,height=650")'><img src="Administrer_profiles_administrateur_pages_utilisateur_fichiers/ms_pass.png"></a><form name="log_out" id="log_out" method="POST" action="index.php"><input name="CSRF_58" id="CSRF_58" value="18d6a0fe5530fa61b8d130657203df789bfc4fa4" type="hidden"><input name="LOGOUT" id="LOGOUT" value="" type="hidden"><input name="LOCK" id="LOCK" value="" type="hidden"></form></td></tr></tbody></table></td></tr></tbody></table><div class="fond"><table align="center" border="0" width="95%"><tbody><tr><td>
			<table align="left" border="0" cellpadding="0"><tbody><tr><td onmouseover="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
        		<a onclick='clic("?function=visu_computers",1);'>
        			<img title="Toutes les machines" src="Administrer_profiles_administrateur_pages_utilisateur_fichiers/ms_all_computers.png">
        		</a>
        	</td><td onmouseover="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
        		<a onclick='clic("?function=visu_groups",1);'>
        			<img title="Groupes" src="Administrer_profiles_administrateur_pages_utilisateur_fichiers/ms_groups.png">
        		</a>
        	</td><td onmouseover="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
        		<a onclick='clic("?function=visu_repart_tag",1);'>
        			<img title="Répartition code/machines" src="Administrer_profiles_administrateur_pages_utilisateur_fichiers/ms_repart_tag.png">
        		</a>
        	</td><td onmouseover="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
        		<a onclick='clic("?function=visu_all_soft",1);'>
        			<img title="Tous les logiciels" src="Administrer_profiles_administrateur_pages_utilisateur_fichiers/ms_all_soft.png">
        		</a>
        	</td><td onmouseover="javascript:show_menu('search_smenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
	        <dl id="menu">
	                <dt onmouseover="javascript:show_menu('search_smenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
	                <a href="javascript:void(0);">
	        <img src="Administrer_profiles_administrateur_pages_utilisateur_fichiers/ms_multi_search.png"></a></dt>
                    <dd style="display: block;" id="search_smenu" onmouseover="javascript:show_menu('search_smenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');" onmouseout="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
                                <ul>
                                        <li><b>Recherche</b></li><li><a href="https://srvocs/ocsreports/index.php?function=visu_search">Recherche multicritères</a></li><li><a href="https://srvocs/ocsreports/index.php?function=search_soft">Recherche logiciels</a></li></ul>
                     </dd>
	        		</dl>
	       			 </td> 			</tr></tbody></table>
				</td><td>
				<table align="right" border="0" cellpadding="0"><tbody><tr><td onmouseover="javascript:show_menu('teledeploy_smenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
	        <dl id="menu">
	                <dt onmouseover="javascript:show_menu('teledeploy_smenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
	                <a href="javascript:void(0);">
	        <img src="Administrer_profiles_administrateur_pages_utilisateur_fichiers/ms_teledeploy.png"></a></dt>
                    <dd style="display: none;" id="teledeploy_smenu" onmouseover="javascript:show_menu('teledeploy_smenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');" onmouseout="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
                                <ul>
                                        <li><b>Télédéploiement</b></li><li><a href="https://srvocs/ocsreports/index.php?function=tele_package">Création</a></li><li><a href="https://srvocs/ocsreports/index.php?function=tele_activate">Activation</a></li><li><a href="https://srvocs/ocsreports/index.php?function=rules_redistrib">Règles d'affectation</a></li><li><a href="https://srvocs/ocsreports/index.php?function=teledeploy_workflow">Demandes</a></li></ul>
                     </dd>
	        		</dl>
	       			 </td> <td onmouseover="javascript:show_menu('config_smenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
	        <dl id="menu">
	                <dt onmouseover="javascript:show_menu('config_smenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
	                <a href="javascript:void(0);">
	        <img src="Administrer_profiles_administrateur_pages_utilisateur_fichiers/ms_config.png"></a></dt>
                    <dd style="display: none;" id="config_smenu" onmouseover="javascript:show_menu('config_smenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');" onmouseout="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
                                <ul>
                                        <li><b>Configuration</b></li><li><a href="https://srvocs/ocsreports/index.php?function=admin_conf">Configuration</a></li><li><a href="https://srvocs/ocsreports/index.php?function=admin_black">Blacklist</a></li><li><a href="https://srvocs/ocsreports/index.php?function=admin_lbl">Modifier le label</a></li><li><a href="https://srvocs/ocsreports/index.php?function=admin_upload">Client</a></li><li><a href="https://srvocs/ocsreports/index.php?function=script_new_tag">Update anciens accountinfos</a></li></ul>
                     </dd>
	        		</dl>
	       			 </td> <td onmouseover="javascript:show_menu('ipdiscover_smenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
	        <dl id="menu">
	                <dt onmouseover="javascript:show_menu('ipdiscover_smenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
	                <a href="javascript:void(0);">
	        <img src="Administrer_profiles_administrateur_pages_utilisateur_fichiers/ms_ipdiscover.png"></a></dt>
                    <dd style="display: none;" id="ipdiscover_smenu" onmouseover="javascript:show_menu('ipdiscover_smenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');" onmouseout="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
                                <ul>
                                        <li><b>Réseau(x)</b></li><li><a href="https://srvocs/ocsreports/index.php?function=show_ipdiscover">IpDiscover</a></li><li><a href="https://srvocs/ocsreports/index.php?function=snmp">Snmp</a></li><li><a href="https://srvocs/ocsreports/index.php?function=admin_ipdiscover">Administrer</a></li></ul>
                     </dd>
	        		</dl>
	       			 </td> <td onmouseover="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
        		<a onclick='clic("?function=admin_reg",1);'>
        			<img title="Registre" src="Administrer_profiles_administrateur_pages_utilisateur_fichiers/ms_regconfig.png">
        		</a>
        	</td><td onmouseover="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
        		<a onclick='clic("?function=admin_info",1);'>
        			<img title="Données administratives" src="Administrer_profiles_administrateur_pages_utilisateur_fichiers/ms_admininfo.png">
        		</a>
        	</td><td onmouseover="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
        		<a onclick='clic("?function=admin_double",1);'>
        			<img title="Doublons" src="Administrer_profiles_administrateur_pages_utilisateur_fichiers/ms_doubles.png">
        		</a>
        	</td><td onmouseover="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
        		<a onclick='clic("?function=admin_dico",1);'>
        			<img title="Dictionnaire" src="Administrer_profiles_administrateur_pages_utilisateur_fichiers/ms_dict.png">
        		</a>
        	</td><td onmouseover="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
        		<a onclick='clic("?function=plugins",1);'>
        			<img title="Gérer les plugins" src="Administrer_profiles_administrateur_pages_utilisateur_fichiers/ms_plugins.png">
        		</a>
        	</td><td onmouseover="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
        		<a onclick='clic("?function=admin_logs",1);'>
        			<img title="Visualisation des logs" src="Administrer_profiles_administrateur_pages_utilisateur_fichiers/ms_logs.png">
        		</a>
        	</td><td onmouseover="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
        		<a onclick='clic("?function=stats",1);'>
        			<img title="Statistiques" src="Administrer_profiles_administrateur_pages_utilisateur_fichiers/ms_stats.png">
        		</a>
        	</td><td onmouseover="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
        		<a onclick='clic("?function=admin_user",1);'>
        			<img title="Utilisateur" src="Administrer_profiles_administrateur_pages_utilisateur_fichiers/ms_users_a.png">
        		</a>
        	</td><td onmouseover="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
        		<a onclick='clic("?function=admin_local_import",1);'>
        			<img title="Import local" src="Administrer_profiles_administrateur_pages_utilisateur_fichiers/ms_local.png">
        		</a>
        	</td><td onmouseover="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
        		<a onclick='clic("?function=help",1);'>
        			<img title="Aide" src="Administrer_profiles_administrateur_pages_utilisateur_fichiers/ms_help.png">
        		</a>
        	</td>		</tr></tbody></table>
				</td></tr></tbody></table><script language="javascript">show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');</script><br><center><span style="display: none;" id="wait" class="warn"><font color="red">Patientez...</font></span></center><br><form name="admins" id="admins" method="POST" action=""><input name="CSRF_59" id="CSRF_59" value="b10ab10290f48492219c9bb47f36721733e7b261" type="hidden"><link rel="StyleSheet" type="text/css" href="Administrer_profiles_administrateur_pages_utilisateur_fichiers/onglets.css">
<table align="Center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><div id="header"><ul><li><a onclick='pag("ladmin","onglet","admins")'>Administrateurs locaux</a></li><li><a onclick='pag("admin","onglet","admins")'>Administrateurs</a></li><li><a onclick='pag("dde_teledeploy","onglet","admins")'>Demandeurs télédéploiement</a></li><li><a onclick='pag("sadmin","onglet","admins")'>Super administrateurs</a></li></ul><ul><li><a onclick='pag("4","onglet","admins")'>Ajouter un nouvel utilisateur</a></li><li id="current"><a onclick='pag("5","onglet","admins")'>Administrer les profils</a></li></ul>
	</div></td></tr></tbody></table><input id="onglet" name="onglet" value="5" type="hidden"><input id="old_onglet" name="old_onglet" value="5" type="hidden"><div class="mlt_bordure">Profil: <select name="PROFILS" id="PROFILS" onchange="document.admins.submit();" class="down"><option value="" class="hi"></option><option value="admin" selected="selected" class="down">Administrateurs</option><option value="ladmin" class="hi">Administrateurs locaux</option><option value="dde_teledeploy" class="down">Demandeurs télédéploiement</option><option value="sadmin" class="hi">Super administrateurs</option></select><a href="#" onclick='window.open("index.php?function=new_profil&amp;head=1&amp;form=admins","new_profil","location=0,status=0,scrollbars=0,menubar=0,resizable=0,width=650,height=550")'><img src="Administrer_profiles_administrateur_pages_utilisateur_fichiers/plus.png"></a><center><div class="error">Ne peut écrire dans le répertoire:<br>/usr/share/ocsinventory-reports/plugins/main_sections/conf/old_conf/<br><b>ATTENTION:</b> Aucune sauvegarde automatique des fichiers de configuration ne sera possible</div></center><link rel="StyleSheet" type="text/css" href="Administrer_profiles_administrateur_pages_utilisateur_fichiers/onglets.css">
<table align="Center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><div id="header"><ul><li><a onclick='pag("INFO","cat","admins")'>Information du profil</a></li><li><a onclick='pag("RESTRICTION","cat","admins")'>Restrictions</a></li><li><a onclick='pag("CONFIGURATION","cat","admins")'>Droits configuration</a></li><li><a onclick='pag("ADMIN_BLACKLIST","cat","admins")'>Droits Blacklist</a></li><li id="current"><a onclick='pag("PAGE_PROFIL","cat","admins")'>Pages utilisateur</a></li></ul>
	</div></td></tr></tbody></table><input id="cat" name="cat" value="PAGE_PROFIL" type="hidden"><input id="old_cat" name="old_cat" value="PAGE_PROFIL" type="hidden"><input name="CSRF_60" id="CSRF_60" value="6e51a45915999b4488dbcd4d84cc29c9166167d4" type="hidden"><div class="mvt_bordure"><table align="center" border="0" cellspacing="20"><tbody><tr><td colspan="10" align="center"><font color="red"><b><i></i></b></font></td></tr></tbody></table><table align="center"><tbody><tr><td align="center"><input name="jp_activity_stats" id="jp_activity_stats" type="checkbox"></td><td>jp_activity_stats</td><td align="center"><input name="jp_teledeploy_speed_stats" id="jp_teledeploy_speed_stats" type="checkbox"></td><td>jp_teledeploy_speed_stats</td><td align="center"><input name="jp_teledeploy_stats" id="jp_teledeploy_stats" checked="checked" type="checkbox"></td><td>jp_teledeploy_stats</td><td align="center"><input name="ms_add_key" id="ms_add_key" type="checkbox"></td><td>ms_add_key</td><td align="center"></td></tr><tr><td align="center"><input name="ms_admin_ipdiscover" id="ms_admin_ipdiscover" checked="checked" type="checkbox"></td><td>ms_admin_ipdiscover</td><td align="center"><input name="ms_admin_management" id="ms_admin_management" type="checkbox"></td><td>ms_admin_management</td><td align="center"><input name="ms_admin_profil" id="ms_admin_profil" type="checkbox"></td><td>ms_admin_profil</td><td align="center"><input name="ms_admin_user_group" id="ms_admin_user_group" type="checkbox"></td><td>ms_admin_user_group</td><td align="center"></td></tr><tr><td align="center"><input name="ms_admininfo" id="ms_admininfo" type="checkbox"></td><td>ms_admininfo</td><td align="center"><input name="ms_adminvalues" id="ms_adminvalues" type="checkbox"></td><td>ms_adminvalues</td><td align="center"><input name="ms_all_computers" id="ms_all_computers" checked="checked" type="checkbox"></td><td>ms_all_computers</td><td align="center"><input name="ms_all_soft" id="ms_all_soft" checked="checked" type="checkbox"></td><td>ms_all_soft</td><td align="center"></td></tr><tr><td align="center"><input name="ms_blacklist" id="ms_blacklist" type="checkbox"></td><td>ms_blacklist</td><td align="center"><input name="ms_codes" id="ms_codes" type="checkbox"></td><td>ms_codes</td><td align="center"><input name="ms_components" id="ms_components" checked="checked" type="checkbox"></td><td>ms_components</td><td align="center"><input name="ms_computer" id="ms_computer" checked="checked" type="checkbox"></td><td>ms_computer</td><td align="center"></td></tr><tr><td align="center"><input name="ms_config" id="ms_config" type="checkbox"></td><td>ms_config</td><td align="center"><input name="ms_config_account" id="ms_config_account" checked="checked" type="checkbox"></td><td>ms_config_account</td><td align="center"><input name="ms_console" id="ms_console" checked="checked" type="checkbox"></td><td>ms_console</td><td align="center"><input name="ms_csv" id="ms_csv" checked="checked" type="checkbox"></td><td>ms_csv</td><td align="center"></td></tr><tr><td align="center"><input name="ms_custom_groups" id="ms_custom_groups" checked="checked" type="checkbox"></td><td>ms_custom_groups</td><td align="center"><input name="ms_custom_info" id="ms_custom_info" checked="checked" type="checkbox"></td><td>ms_custom_info</td><td align="center"><input name="ms_custom_lock" id="ms_custom_lock" checked="checked" type="checkbox"></td><td>ms_custom_lock</td><td align="center"><input name="ms_custom_pack" id="ms_custom_pack" checked="checked" type="checkbox"></td><td>ms_custom_pack</td><td align="center"></td></tr><tr><td align="center"><input name="ms_custom_param" id="ms_custom_param" checked="checked" type="checkbox"></td><td>ms_custom_param</td><td align="center"><input name="ms_custom_perim" id="ms_custom_perim" type="checkbox"></td><td>ms_custom_perim</td><td align="center"><input name="ms_custom_sup" id="ms_custom_sup" checked="checked" type="checkbox"></td><td>ms_custom_sup</td><td align="center"><input name="ms_custom_tag" id="ms_custom_tag" checked="checked" type="checkbox"></td><td>ms_custom_tag</td><td align="center"></td></tr><tr><td align="center"><input name="ms_debug" id="ms_debug" type="checkbox"></td><td>ms_debug</td><td align="center"><input name="ms_dict" id="ms_dict" type="checkbox"></td><td>ms_dict</td><td align="center"><input name="ms_doubles" id="ms_doubles" checked="checked" type="checkbox"></td><td>ms_doubles</td><td align="center"><input name="ms_export_ocs" id="ms_export_ocs" checked="checked" type="checkbox"></td><td>ms_export_ocs</td><td align="center"></td></tr><tr><td align="center"><input name="ms_group_show" id="ms_group_show" checked="checked" type="checkbox"></td><td>ms_group_show</td><td align="center"><input name="ms_groups" id="ms_groups" checked="checked" type="checkbox"></td><td>ms_groups</td><td align="center"><input name="ms_help" id="ms_help" type="checkbox"></td><td>ms_help</td><td align="center"><input name="ms_ipdiscover" id="ms_ipdiscover" checked="checked" type="checkbox"></td><td>ms_ipdiscover</td><td align="center"></td></tr><tr><td align="center"><input name="ms_ipdiscover_analyse" id="ms_ipdiscover_analyse" type="checkbox"></td><td>ms_ipdiscover_analyse</td><td align="center"><input name="ms_label" id="ms_label" type="checkbox"></td><td>ms_label</td><td align="center"><input name="ms_local" id="ms_local" type="checkbox"></td><td>ms_local</td><td align="center"><input name="ms_logs" id="ms_logs" type="checkbox"></td><td>ms_logs</td><td align="center"></td></tr><tr><td align="center"><input name="ms_multi_search" id="ms_multi_search" checked="checked" type="checkbox"></td><td>ms_multi_search</td><td align="center"><input name="ms_new_profil" id="ms_new_profil" type="checkbox"></td><td>ms_new_profil</td><td align="center"><input name="ms_opt_ipdiscover" id="ms_opt_ipdiscover" checked="checked" type="checkbox"></td><td>ms_opt_ipdiscover</td><td align="center"><input name="ms_options" id="ms_options" type="checkbox"></td><td>ms_options</td><td align="center"></td></tr><tr><td align="center"><input name="ms_plugins" id="ms_plugins" type="checkbox"></td><td>ms_plugins</td><td align="center"><input name="ms_plugins_exemple" id="ms_plugins_exemple" type="checkbox"></td><td>ms_plugins_exemple</td><td align="center"><input name="ms_qrcode" id="ms_qrcode" type="checkbox"></td><td>ms_qrcode</td><td align="center"><input name="ms_regconfig" id="ms_regconfig" checked="checked" type="checkbox"></td><td>ms_regconfig</td><td align="center"></td></tr><tr><td align="center"><input name="ms_repart_tag" id="ms_repart_tag" checked="checked" type="checkbox"></td><td>ms_repart_tag</td><td align="center"><input name="ms_rules_redistrib" id="ms_rules_redistrib" type="checkbox"></td><td>ms_rules_redistrib</td><td align="center"><input name="ms_search_soft" id="ms_search_soft" checked="checked" type="checkbox"></td><td>ms_search_soft</td><td align="center"><input name="ms_server_redistrib" id="ms_server_redistrib" type="checkbox"></td><td>ms_server_redistrib</td><td align="center"></td></tr><tr><td align="center"><input name="ms_show_detail" id="ms_show_detail" checked="checked" type="checkbox"></td><td>ms_show_detail</td><td align="center"><input name="ms_snmp" id="ms_snmp" checked="checked" type="checkbox"></td><td>ms_snmp</td><td align="center"><input name="ms_snmp_detail" id="ms_snmp_detail" checked="checked" type="checkbox"></td><td>ms_snmp_detail</td><td align="center"><input name="ms_soft_csv" id="ms_soft_csv" checked="checked" type="checkbox"></td><td>ms_soft_csv</td><td align="center"></td></tr><tr><td align="center"><input name="ms_speed_stat" id="ms_speed_stat" checked="checked" type="checkbox"></td><td>ms_speed_stat</td><td align="center"><input name="ms_stats" id="ms_stats" type="checkbox"></td><td>ms_stats</td><td align="center"><input name="ms_stats_connexion" id="ms_stats_connexion" type="checkbox"></td><td>ms_stats_connexion</td><td align="center"><input name="ms_stats_top" id="ms_stats_top" type="checkbox"></td><td>ms_stats_top</td><td align="center"></td></tr><tr><td align="center"><input name="ms_tele_activate" id="ms_tele_activate" checked="checked" type="checkbox"></td><td>ms_tele_activate</td><td align="center"><input name="ms_tele_actives" id="ms_tele_actives" checked="checked" type="checkbox"></td><td>ms_tele_actives</td><td align="center"><input name="ms_tele_compress" id="ms_tele_compress" checked="checked" type="checkbox"></td><td>ms_tele_compress</td><td align="center"><input name="ms_tele_pack" id="ms_tele_pack" checked="checked" type="checkbox"></td><td>ms_tele_pack</td><td align="center"></td></tr><tr><td align="center"><input name="ms_tele_package" id="ms_tele_package" checked="checked" type="checkbox"></td><td>ms_tele_package</td><td align="center"><input name="ms_tele_popup_active" id="ms_tele_popup_active" checked="checked" type="checkbox"></td><td>ms_tele_popup_active</td><td align="center"><input name="ms_tele_stats" id="ms_tele_stats" checked="checked" type="checkbox"></td><td>ms_tele_stats</td><td align="center"><input name="ms_teledeploy_workflow" id="ms_teledeploy_workflow" checked="checked" type="checkbox"></td><td>ms_teledeploy_workflow</td><td align="center"></td></tr><tr><td align="center"><input name="ms_update_new_tag" id="ms_update_new_tag" checked="checked" type="checkbox"></td><td>ms_update_new_tag</td><td align="center"><input name="ms_upload_file" id="ms_upload_file" checked="checked" type="checkbox"></td><td>ms_upload_file</td><td align="center"><input name="ms_upload_file_popup" id="ms_upload_file_popup" checked="checked" type="checkbox"></td><td>ms_upload_file_popup</td><td align="center"><input name="ms_users" id="ms_users" type="checkbox"></td><td>ms_users</td><td align="center"></td></tr><tr><td align="center"><input name="ms_view_file" id="ms_view_file" checked="checked" type="checkbox"></td><td>ms_view_file</td><td align="center"></td></tr></tbody></table><i></i><input title="Valider les modifications" src="Administrer_profiles_administrateur_pages_utilisateur_fichiers/success.png" name="Valid_modif_profil" type="image"><input title="Annuler les modifications" src="Administrer_profiles_administrateur_pages_utilisateur_fichiers/error.png" name="Reset_modif_profil" type="image"></div></div></form><br></div><table class="headfoot"><tbody><tr height="25px"><td align="center">&nbsp;<script language="javascript">wait(0);</script></td></tr></tbody></table><form name="ACTION_CLIC" id="ACTION_CLIC" method="POST" action=""><input name="CSRF_61" id="CSRF_61" value="8c9e5a42beb22e3cc85e618f853402d1e1b1cdde" type="hidden"><input name="RESET" id="RESET" value="" type="hidden"><input id="LANG" name="LANG" value="" type="hidden"></form>

</body></html>
