<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
				<title>OCS Inventory</title>
				<link rel="shortcut icon" href="https://srvocs/ocsreports/favicon.ico">
				<link rel="StyleSheet" type="text/css" href="Administrer_profiles_administrateur_droitconfiguration_fichiers/ocsreports.css"><script language="javascript">
	var MonthName=["Janvier","Février","Mars","Avril","Mai","Juin","Juillet","Août","Septembre","Octobre","Novembre","Décembre"];
	var WeekDayName=["Dimanche","Lundi","Mardi","Mercredi","Jeudi","Vendredi","Samedi"];
	</script>	
		<script language="javascript" type="text/javascript" src="Administrer_profiles_administrateur_droitconfiguration_fichiers/datetimepicker.js">
	</script><script language="javascript" type="text/javascript" src="Administrer_profiles_administrateur_droitconfiguration_fichiers/function.js"></script><script src="Administrer_profiles_administrateur_droitconfiguration_fichiers/jquery-1.js" type="text/javascript"></script><script src="Administrer_profiles_administrateur_droitconfiguration_fichiers/raphael.js" type="text/javascript"></script><script src="Administrer_profiles_administrateur_droitconfiguration_fichiers/elycharts.js" type="text/javascript"></script><script language="javascript" type="text/javascript" src="Administrer_profiles_administrateur_droitconfiguration_fichiers/autocomplete-3-2.js"></script><script language="javascript" type="text/javascript" src="Administrer_profiles_administrateur_droitconfiguration_fichiers/print.js"></script></head><body bottommargin="0" leftmargin="0" topmargin="0" rightmargin="0" marginheight="0" marginwidth="0"><table class="headfoot"><tbody><tr><td align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a onclick='clic("index.php?first","FIRST");'><img src="Administrer_profiles_administrateur_droitconfiguration_fichiers/logo%2520OCS-ng-96.png"></a></td><td></td><td align="right"><table><tbody><tr><td align="center">
	Ver. <b>2.1.2</b><br><a onclick='window.open("index.php?function=debug&amp;head=1","debug","location=0,status=0,scrollbars=0,menubar=0,resizable=0,width=550,height=350")'><img src="Administrer_profiles_administrateur_droitconfiguration_fichiers/green.png"></a><br><a onclick='return pag("ON","LOGOUT","log_out")'><img src="Administrer_profiles_administrateur_droitconfiguration_fichiers/deconnexion.png" title="Déconnexion" alt="Déconnexion"></a><a onclick='window.open("index.php?function=account_config&amp;head=1","debug","location=0,status=0,scrollbars=0,menubar=0,resizable=0,width=650,height=650")'><img src="Administrer_profiles_administrateur_droitconfiguration_fichiers/ms_pass.png"></a><form name="log_out" id="log_out" method="POST" action="index.php"><input name="CSRF_50" id="CSRF_50" value="cb0c666ef14a04f0493f544369d51aade5d5d616" type="hidden"><input name="LOGOUT" id="LOGOUT" value="" type="hidden"><input name="LOCK" id="LOCK" value="" type="hidden"></form></td></tr></tbody></table></td></tr></tbody></table><div class="fond"><table align="center" border="0" width="95%"><tbody><tr><td>
			<table align="left" border="0" cellpadding="0"><tbody><tr><td onmouseover="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
        		<a onclick='clic("?function=visu_computers",1);'>
        			<img title="Toutes les machines" src="Administrer_profiles_administrateur_droitconfiguration_fichiers/ms_all_computers.png">
        		</a>
        	</td><td onmouseover="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
        		<a onclick='clic("?function=visu_groups",1);'>
        			<img title="Groupes" src="Administrer_profiles_administrateur_droitconfiguration_fichiers/ms_groups.png">
        		</a>
        	</td><td onmouseover="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
        		<a onclick='clic("?function=visu_repart_tag",1);'>
        			<img title="Répartition code/machines" src="Administrer_profiles_administrateur_droitconfiguration_fichiers/ms_repart_tag.png">
        		</a>
        	</td><td onmouseover="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
        		<a onclick='clic("?function=visu_all_soft",1);'>
        			<img title="Tous les logiciels" src="Administrer_profiles_administrateur_droitconfiguration_fichiers/ms_all_soft.png">
        		</a>
        	</td><td onmouseover="javascript:show_menu('search_smenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
	        <dl id="menu">
	                <dt onmouseover="javascript:show_menu('search_smenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
	                <a href="javascript:void(0);">
	        <img src="Administrer_profiles_administrateur_droitconfiguration_fichiers/ms_multi_search.png"></a></dt>
                    <dd style="display: none;" id="search_smenu" onmouseover="javascript:show_menu('search_smenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');" onmouseout="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
                                <ul>
                                        <li><b>Recherche</b></li><li><a href="https://srvocs/ocsreports/index.php?function=visu_search">Recherche multicritères</a></li><li><a href="https://srvocs/ocsreports/index.php?function=search_soft">Recherche logiciels</a></li></ul>
                     </dd>
	        		</dl>
	       			 </td> 			</tr></tbody></table>
				</td><td>
				<table align="right" border="0" cellpadding="0"><tbody><tr><td onmouseover="javascript:show_menu('teledeploy_smenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
	        <dl id="menu">
	                <dt onmouseover="javascript:show_menu('teledeploy_smenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
	                <a href="javascript:void(0);">
	        <img src="Administrer_profiles_administrateur_droitconfiguration_fichiers/ms_teledeploy.png"></a></dt>
                    <dd style="display: none;" id="teledeploy_smenu" onmouseover="javascript:show_menu('teledeploy_smenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');" onmouseout="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
                                <ul>
                                        <li><b>Télédéploiement</b></li><li><a href="https://srvocs/ocsreports/index.php?function=tele_package">Création</a></li><li><a href="https://srvocs/ocsreports/index.php?function=tele_activate">Activation</a></li><li><a href="https://srvocs/ocsreports/index.php?function=rules_redistrib">Règles d'affectation</a></li><li><a href="https://srvocs/ocsreports/index.php?function=teledeploy_workflow">Demandes</a></li></ul>
                     </dd>
	        		</dl>
	       			 </td> <td onmouseover="javascript:show_menu('config_smenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
	        <dl id="menu">
	                <dt onmouseover="javascript:show_menu('config_smenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
	                <a href="javascript:void(0);">
	        <img src="Administrer_profiles_administrateur_droitconfiguration_fichiers/ms_config.png"></a></dt>
                    <dd style="display: none;" id="config_smenu" onmouseover="javascript:show_menu('config_smenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');" onmouseout="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
                                <ul>
                                        <li><b>Configuration</b></li><li><a href="https://srvocs/ocsreports/index.php?function=admin_conf">Configuration</a></li><li><a href="https://srvocs/ocsreports/index.php?function=admin_black">Blacklist</a></li><li><a href="https://srvocs/ocsreports/index.php?function=admin_lbl">Modifier le label</a></li><li><a href="https://srvocs/ocsreports/index.php?function=admin_upload">Client</a></li><li><a href="https://srvocs/ocsreports/index.php?function=script_new_tag">Update anciens accountinfos</a></li></ul>
                     </dd>
	        		</dl>
	       			 </td> <td onmouseover="javascript:show_menu('ipdiscover_smenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
	        <dl id="menu">
	                <dt onmouseover="javascript:show_menu('ipdiscover_smenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
	                <a href="javascript:void(0);">
	        <img src="Administrer_profiles_administrateur_droitconfiguration_fichiers/ms_ipdiscover.png"></a></dt>
                    <dd style="display: none;" id="ipdiscover_smenu" onmouseover="javascript:show_menu('ipdiscover_smenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');" onmouseout="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
                                <ul>
                                        <li><b>Réseau(x)</b></li><li><a href="https://srvocs/ocsreports/index.php?function=show_ipdiscover">IpDiscover</a></li><li><a href="https://srvocs/ocsreports/index.php?function=snmp">Snmp</a></li><li><a href="https://srvocs/ocsreports/index.php?function=admin_ipdiscover">Administrer</a></li></ul>
                     </dd>
	        		</dl>
	       			 </td> <td onmouseover="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
        		<a onclick='clic("?function=admin_reg",1);'>
        			<img title="Registre" src="Administrer_profiles_administrateur_droitconfiguration_fichiers/ms_regconfig.png">
        		</a>
        	</td><td onmouseover="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
        		<a onclick='clic("?function=admin_info",1);'>
        			<img title="Données administratives" src="Administrer_profiles_administrateur_droitconfiguration_fichiers/ms_admininfo.png">
        		</a>
        	</td><td onmouseover="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
        		<a onclick='clic("?function=admin_double",1);'>
        			<img title="Doublons" src="Administrer_profiles_administrateur_droitconfiguration_fichiers/ms_doubles.png">
        		</a>
        	</td><td onmouseover="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
        		<a onclick='clic("?function=admin_dico",1);'>
        			<img title="Dictionnaire" src="Administrer_profiles_administrateur_droitconfiguration_fichiers/ms_dict.png">
        		</a>
        	</td><td onmouseover="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
        		<a onclick='clic("?function=plugins",1);'>
        			<img title="Gérer les plugins" src="Administrer_profiles_administrateur_droitconfiguration_fichiers/ms_plugins.png">
        		</a>
        	</td><td onmouseover="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
        		<a onclick='clic("?function=admin_logs",1);'>
        			<img title="Visualisation des logs" src="Administrer_profiles_administrateur_droitconfiguration_fichiers/ms_logs.png">
        		</a>
        	</td><td onmouseover="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
        		<a onclick='clic("?function=stats",1);'>
        			<img title="Statistiques" src="Administrer_profiles_administrateur_droitconfiguration_fichiers/ms_stats.png">
        		</a>
        	</td><td onmouseover="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
        		<a onclick='clic("?function=admin_user",1);'>
        			<img title="Utilisateur" src="Administrer_profiles_administrateur_droitconfiguration_fichiers/ms_users_a.png">
        		</a>
        	</td><td onmouseover="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
        		<a onclick='clic("?function=admin_local_import",1);'>
        			<img title="Import local" src="Administrer_profiles_administrateur_droitconfiguration_fichiers/ms_local.png">
        		</a>
        	</td><td onmouseover="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
        		<a onclick='clic("?function=help",1);'>
        			<img title="Aide" src="Administrer_profiles_administrateur_droitconfiguration_fichiers/ms_help.png">
        		</a>
        	</td>		</tr></tbody></table>
				</td></tr></tbody></table><script language="javascript">show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');</script><br><center><span style="display: none;" id="wait" class="warn"><font color="red">Patientez...</font></span></center><br><form name="admins" id="admins" method="POST" action=""><input name="CSRF_51" id="CSRF_51" value="e1747bc8ceb4a2756988a97530b609f3e94b5bd1" type="hidden"><link rel="StyleSheet" type="text/css" href="Administrer_profiles_administrateur_droitconfiguration_fichiers/onglets.css">
<table align="Center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><div id="header"><ul><li><a onclick='pag("ladmin","onglet","admins")'>Administrateurs locaux</a></li><li><a onclick='pag("admin","onglet","admins")'>Administrateurs</a></li><li><a onclick='pag("dde_teledeploy","onglet","admins")'>Demandeurs télédéploiement</a></li><li><a onclick='pag("sadmin","onglet","admins")'>Super administrateurs</a></li></ul><ul><li><a onclick='pag("4","onglet","admins")'>Ajouter un nouvel utilisateur</a></li><li id="current"><a onclick='pag("5","onglet","admins")'>Administrer les profils</a></li></ul>
	</div></td></tr></tbody></table><input id="onglet" name="onglet" value="5" type="hidden"><input id="old_onglet" name="old_onglet" value="5" type="hidden"><div class="mlt_bordure">Profil: <select name="PROFILS" id="PROFILS" onchange="document.admins.submit();" class="down"><option value="" class="hi"></option><option value="admin" selected="selected" class="down">Administrateurs</option><option value="ladmin" class="hi">Administrateurs locaux</option><option value="dde_teledeploy" class="down">Demandeurs télédéploiement</option><option value="sadmin" class="hi">Super administrateurs</option></select><a href="#" onclick='window.open("index.php?function=new_profil&amp;head=1&amp;form=admins","new_profil","location=0,status=0,scrollbars=0,menubar=0,resizable=0,width=650,height=550")'><img src="Administrer_profiles_administrateur_droitconfiguration_fichiers/plus.png"></a><center><div class="error">Ne peut écrire dans le répertoire:<br>/usr/share/ocsinventory-reports/plugins/main_sections/conf/old_conf/<br><b>ATTENTION:</b> Aucune sauvegarde automatique des fichiers de configuration ne sera possible</div></center><link rel="StyleSheet" type="text/css" href="Administrer_profiles_administrateur_droitconfiguration_fichiers/onglets.css">
<table align="Center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><div id="header"><ul><li><a onclick='pag("INFO","cat","admins")'>Information du profil</a></li><li><a onclick='pag("RESTRICTION","cat","admins")'>Restrictions</a></li><li id="current"><a onclick='pag("CONFIGURATION","cat","admins")'>Droits configuration</a></li><li><a onclick='pag("ADMIN_BLACKLIST","cat","admins")'>Droits Blacklist</a></li><li><a onclick='pag("PAGE_PROFIL","cat","admins")'>Pages utilisateur</a></li></ul>
	</div></td></tr></tbody></table><input id="cat" name="cat" value="CONFIGURATION" type="hidden"><input id="old_cat" name="old_cat" value="CONFIGURATION" type="hidden"><input name="CSRF_52" id="CSRF_52" value="950132df28c6b54f7f746f1ac65c53c7d69901f5" type="hidden"><div class="mvt_bordure"><table align="center" border="0" cellspacing="20"><tbody><tr><td colspan="10" align="center"><font color="red"><b><i></i></b></font></td></tr><tr><td>Administrer le workflow de téléploiement: </td><td><select name="TELEDIFF_WK" id="TELEDIFF_WK" class="down"><option value="NO" class="down">NON</option><option value="YES" selected="selected" class="hi">OUI</option></select></td></tr><tr><td>Administrer l'ipdiscover: </td><td><select name="IPDISCOVER" id="IPDISCOVER" class="down"><option value="NO" class="down">NON</option><option value="YES" selected="selected" class="hi">OUI</option></select></td></tr><tr><td>Administrer la télédiff: </td><td><select name="TELEDIFF" id="TELEDIFF" class="down"><option value="NO" class="down">NON</option><option value="YES" selected="selected" class="hi">OUI</option></select></td></tr><tr><td>Modifier la configuration: </td><td><select name="CONFIG" id="CONFIG" class="down"><option value="NO" selected="selected" class="down">NON</option><option value="YES" class="hi">OUI</option></select></td></tr><tr><td>Administrer les groupes: </td><td><select name="GROUPS" id="GROUPS" class="down"><option value="NO" class="down">NON</option><option value="YES" selected="selected" class="hi">OUI</option></select></td></tr><tr><td>Administrer la console: </td><td><select name="CONSOLE" id="CONSOLE" class="down"><option value="NO" selected="selected" class="down">NON</option><option value="YES" class="hi">OUI</option></select></td></tr><tr><td>Voir les messages d'alerte de la GUI: </td><td><select name="ALERTE_MSG" id="ALERTE_MSG" class="down"><option value="NO" selected="selected" class="down">NON</option><option value="YES" class="hi">OUI</option></select></td></tr><tr><td>Administrer les accountinfos: </td><td><select name="ACCOUNTINFO" id="ACCOUNTINFO" class="down"><option value="NO" selected="selected" class="down">NON</option><option value="YES" class="hi">OUI</option></select></td></tr><tr><td>Peut changer les accountinfos des machines: </td><td><select name="CHANGE_ACCOUNTINFO" id="CHANGE_ACCOUNTINFO" class="down"><option value="NO" class="down">NON</option><option value="YES" selected="selected" class="hi">OUI</option></select></td></tr><tr><td>Peut changer son groupe d'appartenance: </td><td><select name="CHANGE_USER_GROUP" id="CHANGE_USER_GROUP" class="down"><option value="NO" selected="selected" class="down">NON</option><option value="YES" class="hi">OUI</option></select></td></tr><tr><td>Administrer les profils: </td><td><select name="MANAGE_PROFIL" id="MANAGE_PROFIL" class="down"><option value="NO" selected="selected" class="down">NON</option><option value="YES" class="hi">OUI</option></select></td></tr><tr><td>Administrer les groupes des profils: </td><td><select name="MANAGE_USER_GROUP" id="MANAGE_USER_GROUP" class="down"><option value="NO" selected="selected" class="down">NON</option><option value="YES" class="hi">OUI</option></select></td></tr><tr><td>Administrer les communautés SNMP: </td><td><select name="MANAGE_SMTP_COMMUNITIES" id="MANAGE_SMTP_COMMUNITIES" class="down"><option value="NO" selected="selected" class="down">NON</option><option value="YES" class="hi">OUI</option></select></td></tr><tr><td>Supprimer ses machines: </td><td><select name="DELETE_COMPUTERS" id="DELETE_COMPUTERS" class="down"><option value="NO" class="down">NON</option><option value="YES" selected="selected" class="hi">OUI</option></select></td></tr><tr><td colspan="10" align="center"><i></i></td></tr><tr><td><input title="Valider les modifications" src="Administrer_profiles_administrateur_droitconfiguration_fichiers/success.png" name="Valid_modif_profil" type="image"><input title="Annuler les modifications" src="Administrer_profiles_administrateur_droitconfiguration_fichiers/error.png" name="Reset_modif_profil" type="image"></td></tr></tbody></table></div></div></form><br></div><table class="headfoot"><tbody><tr height="25px"><td align="center">&nbsp;<script language="javascript">wait(0);</script></td></tr></tbody></table><form name="ACTION_CLIC" id="ACTION_CLIC" method="POST" action=""><input name="CSRF_53" id="CSRF_53" value="72096430f895de1309699d7ecb72a134c04f8fd3" type="hidden"><input name="RESET" id="RESET" value="" type="hidden"><input id="LANG" name="LANG" value="" type="hidden"></form>

</body></html>
