<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
				<title>OCS Inventory</title>
				<link rel="shortcut icon" href="https://srvocs/ocsreports/favicon.ico">
				<link rel="StyleSheet" type="text/css" href="conf_T%C3%A9l%C3%A9d%C3%A9ploiment_fichiers/ocsreports.css"><script language="javascript">
	var MonthName=["Janvier","Février","Mars","Avril","Mai","Juin","Juillet","Août","Septembre","Octobre","Novembre","Décembre"];
	var WeekDayName=["Dimanche","Lundi","Mardi","Mercredi","Jeudi","Vendredi","Samedi"];
	</script>	
		<script language="javascript" type="text/javascript" src="conf_T%C3%A9l%C3%A9d%C3%A9ploiment_fichiers/datetimepicker.js">
	</script><script language="javascript" type="text/javascript" src="conf_T%C3%A9l%C3%A9d%C3%A9ploiment_fichiers/function.js"></script><script src="conf_T%C3%A9l%C3%A9d%C3%A9ploiment_fichiers/jquery-1.js" type="text/javascript"></script><script src="conf_T%C3%A9l%C3%A9d%C3%A9ploiment_fichiers/raphael.js" type="text/javascript"></script><script src="conf_T%C3%A9l%C3%A9d%C3%A9ploiment_fichiers/elycharts.js" type="text/javascript"></script><script language="javascript" type="text/javascript" src="conf_T%C3%A9l%C3%A9d%C3%A9ploiment_fichiers/autocomplete-3-2.js"></script><script language="javascript" type="text/javascript" src="conf_T%C3%A9l%C3%A9d%C3%A9ploiment_fichiers/print.js"></script></head><body bottommargin="0" leftmargin="0" topmargin="0" rightmargin="0" marginheight="0" marginwidth="0"><table class="headfoot"><tbody><tr><td align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a onclick='clic("index.php?first","FIRST");'><img src="conf_T%C3%A9l%C3%A9d%C3%A9ploiment_fichiers/logo%2520OCS-ng-96.png"></a></td><td></td><td align="right"><table><tbody><tr><td align="center">
	Ver. <b>2.1.2</b><br><a onclick='window.open("index.php?function=debug&amp;head=1","debug","location=0,status=0,scrollbars=0,menubar=0,resizable=0,width=550,height=350")'><img src="conf_T%C3%A9l%C3%A9d%C3%A9ploiment_fichiers/green.png"></a><br><a onclick='return pag("ON","LOGOUT","log_out")'><img src="conf_T%C3%A9l%C3%A9d%C3%A9ploiment_fichiers/deconnexion.png" title="Déconnexion" alt="Déconnexion"></a><a onclick='window.open("index.php?function=account_config&amp;head=1","debug","location=0,status=0,scrollbars=0,menubar=0,resizable=0,width=650,height=650")'><img src="conf_T%C3%A9l%C3%A9d%C3%A9ploiment_fichiers/ms_pass.png"></a><form name="log_out" id="log_out" method="POST" action="index.php"><input name="CSRF_17" id="CSRF_17" value="0e0d313ddc38dd480dbc6a93b92ffa42e26ab97c" type="hidden"><input name="LOGOUT" id="LOGOUT" value="" type="hidden"><input name="LOCK" id="LOCK" value="" type="hidden"></form></td></tr></tbody></table></td></tr></tbody></table><div class="fond"><table align="center" border="0" width="95%"><tbody><tr><td>
			<table align="left" border="0" cellpadding="0"><tbody><tr><td onmouseover="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
        		<a onclick='clic("?function=visu_computers",1);'>
        			<img title="Toutes les machines" src="conf_T%C3%A9l%C3%A9d%C3%A9ploiment_fichiers/ms_all_computers.png">
        		</a>
        	</td><td onmouseover="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
        		<a onclick='clic("?function=visu_groups",1);'>
        			<img title="Groupes" src="conf_T%C3%A9l%C3%A9d%C3%A9ploiment_fichiers/ms_groups.png">
        		</a>
        	</td><td onmouseover="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
        		<a onclick='clic("?function=visu_repart_tag",1);'>
        			<img title="Répartition code/machines" src="conf_T%C3%A9l%C3%A9d%C3%A9ploiment_fichiers/ms_repart_tag.png">
        		</a>
        	</td><td onmouseover="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
        		<a onclick='clic("?function=visu_all_soft",1);'>
        			<img title="Tous les logiciels" src="conf_T%C3%A9l%C3%A9d%C3%A9ploiment_fichiers/ms_all_soft.png">
        		</a>
        	</td><td onmouseover="javascript:show_menu('search_smenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
	        <dl id="menu">
	                <dt onmouseover="javascript:show_menu('search_smenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
	                <a href="javascript:void(0);">
	        <img src="conf_T%C3%A9l%C3%A9d%C3%A9ploiment_fichiers/ms_multi_search.png"></a></dt>
                    <dd style="display: none;" id="search_smenu" onmouseover="javascript:show_menu('search_smenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');" onmouseout="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
                                <ul>
                                        <li><b>Recherche</b></li><li><a href="https://srvocs/ocsreports/index.php?function=visu_search">Recherche multicritères</a></li><li><a href="https://srvocs/ocsreports/index.php?function=search_soft">Recherche logiciels</a></li></ul>
                     </dd>
	        		</dl>
	       			 </td> 			</tr></tbody></table>
				</td><td>
				<table align="right" border="0" cellpadding="0"><tbody><tr><td onmouseover="javascript:show_menu('teledeploy_smenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
	        <dl id="menu">
	                <dt onmouseover="javascript:show_menu('teledeploy_smenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
	                <a href="javascript:void(0);">
	        <img src="conf_T%C3%A9l%C3%A9d%C3%A9ploiment_fichiers/ms_teledeploy.png"></a></dt>
                    <dd style="display: none;" id="teledeploy_smenu" onmouseover="javascript:show_menu('teledeploy_smenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');" onmouseout="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
                                <ul>
                                        <li><b>Télédéploiement</b></li><li><a href="https://srvocs/ocsreports/index.php?function=tele_package">Création</a></li><li><a href="https://srvocs/ocsreports/index.php?function=tele_activate">Activation</a></li><li><a href="https://srvocs/ocsreports/index.php?function=rules_redistrib">Règles d'affectation</a></li><li><a href="https://srvocs/ocsreports/index.php?function=teledeploy_workflow">Demandes</a></li></ul>
                     </dd>
	        		</dl>
	       			 </td> <td onmouseover="javascript:show_menu('config_smenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
	        <dl id="menu">
	                <dt onmouseover="javascript:show_menu('config_smenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
	                <a href="javascript:void(0);">
	        <img src="conf_T%C3%A9l%C3%A9d%C3%A9ploiment_fichiers/ms_config_a.png"></a></dt>
                    <dd style="display: none;" id="config_smenu" onmouseover="javascript:show_menu('config_smenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');" onmouseout="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
                                <ul>
                                        <li><b>Configuration</b></li><li><a href="https://srvocs/ocsreports/index.php?function=admin_conf">Configuration</a></li><li><a href="https://srvocs/ocsreports/index.php?function=admin_black">Blacklist</a></li><li><a href="https://srvocs/ocsreports/index.php?function=admin_lbl">Modifier le label</a></li><li><a href="https://srvocs/ocsreports/index.php?function=admin_upload">Client</a></li><li><a href="https://srvocs/ocsreports/index.php?function=script_new_tag">Update anciens accountinfos</a></li></ul>
                     </dd>
	        		</dl>
	       			 </td> <td onmouseover="javascript:show_menu('ipdiscover_smenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
	        <dl id="menu">
	                <dt onmouseover="javascript:show_menu('ipdiscover_smenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
	                <a href="javascript:void(0);">
	        <img src="conf_T%C3%A9l%C3%A9d%C3%A9ploiment_fichiers/ms_ipdiscover.png"></a></dt>
                    <dd style="display: none;" id="ipdiscover_smenu" onmouseover="javascript:show_menu('ipdiscover_smenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');" onmouseout="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
                                <ul>
                                        <li><b>Réseau(x)</b></li><li><a href="https://srvocs/ocsreports/index.php?function=show_ipdiscover">IpDiscover</a></li><li><a href="https://srvocs/ocsreports/index.php?function=snmp">Snmp</a></li><li><a href="https://srvocs/ocsreports/index.php?function=admin_ipdiscover">Administrer</a></li></ul>
                     </dd>
	        		</dl>
	       			 </td> <td onmouseover="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
        		<a onclick='clic("?function=admin_reg",1);'>
        			<img title="Registre" src="conf_T%C3%A9l%C3%A9d%C3%A9ploiment_fichiers/ms_regconfig.png">
        		</a>
        	</td><td onmouseover="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
        		<a onclick='clic("?function=admin_info",1);'>
        			<img title="Données administratives" src="conf_T%C3%A9l%C3%A9d%C3%A9ploiment_fichiers/ms_admininfo.png">
        		</a>
        	</td><td onmouseover="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
        		<a onclick='clic("?function=admin_double",1);'>
        			<img title="Doublons" src="conf_T%C3%A9l%C3%A9d%C3%A9ploiment_fichiers/ms_doubles.png">
        		</a>
        	</td><td onmouseover="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
        		<a onclick='clic("?function=admin_dico",1);'>
        			<img title="Dictionnaire" src="conf_T%C3%A9l%C3%A9d%C3%A9ploiment_fichiers/ms_dict.png">
        		</a>
        	</td><td onmouseover="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
        		<a onclick='clic("?function=plugins",1);'>
        			<img title="Gérer les plugins" src="conf_T%C3%A9l%C3%A9d%C3%A9ploiment_fichiers/ms_plugins.png">
        		</a>
        	</td><td onmouseover="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
        		<a onclick='clic("?function=admin_logs",1);'>
        			<img title="Visualisation des logs" src="conf_T%C3%A9l%C3%A9d%C3%A9ploiment_fichiers/ms_logs.png">
        		</a>
        	</td><td onmouseover="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
        		<a onclick='clic("?function=stats",1);'>
        			<img title="Statistiques" src="conf_T%C3%A9l%C3%A9d%C3%A9ploiment_fichiers/ms_stats.png">
        		</a>
        	</td><td onmouseover="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
        		<a onclick='clic("?function=admin_user",1);'>
        			<img title="Utilisateur" src="conf_T%C3%A9l%C3%A9d%C3%A9ploiment_fichiers/ms_users.png">
        		</a>
        	</td><td onmouseover="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
        		<a onclick='clic("?function=admin_local_import",1);'>
        			<img title="Import local" src="conf_T%C3%A9l%C3%A9d%C3%A9ploiment_fichiers/ms_local.png">
        		</a>
        	</td><td onmouseover="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
        		<a onclick='clic("?function=help",1);'>
        			<img title="Aide" src="conf_T%C3%A9l%C3%A9d%C3%A9ploiment_fichiers/ms_help.png">
        		</a>
        	</td>		</tr></tbody></table>
				</td></tr></tbody></table><script language="javascript">show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');</script><br><center><span style="display: none;" id="wait" class="warn"><font color="red">Patientez...</font></span></center><br><script language="javascript">
		
		function convertToUpper(v_string){
         v_string.value=v_string.value.toUpperCase();
		}
		
		function codeTouche(evenement) {
        for (prop in evenement) {
                if(prop == 'which') return(evenement.which);
        }
        return(evenement.keyCode);
        }
		
		function pressePapierNS6(evenement,touche)
		{
        var rePressePapierNS = /[cvxz]/i;

        for (prop in evenement) if (prop == 'ctrlKey') isModifiers = true;
        if (isModifiers) return evenement.ctrlKey && rePressePapierNS.test(touche);
        else return false;
		}
			
		function scanTouche(evenement,exReguliere) {
        var reCarSpeciaux = /[\x00\x08\x0D\x03\x16\x18\x1A]/;
        var reCarValides = exReguliere;
        var codeDecimal  = codeTouche(evenement);
        var car = String.fromCharCode(codeDecimal);
        var autorisation = reCarValides.test(car) || reCarSpeciaux.test(car) || pressePapierNS6(evenement,car);
        var toto = autorisation;
        return autorisation;
        }		       
</script>


<form name="modif_onglet" id="modif_onglet" method="POST" action=""><input name="CSRF_18" id="CSRF_18" value="e0f1c50287434ea4b1da2c593c5feadf125995c8" type="hidden"><link rel="StyleSheet" type="text/css" href="conf_T%C3%A9l%C3%A9d%C3%A9ploiment_fichiers/onglets.css">
<table align="Center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><div id="header"><ul><li><a onclick='pag("INVENTORY","onglet","modif_onglet")'>Inventaire</a></li><li><a onclick='pag("SERVER","onglet","modif_onglet")'>Serveur</a></li><li><a onclick='pag("IPDISCOVER","onglet","modif_onglet")'>IpDiscover</a></li><li id="current"><a onclick='pag("TELEDEPLOY","onglet","modif_onglet")'>Télédéploiement</a></li><li><a onclick='pag("REDISTRIB","onglet","modif_onglet")'>Serveurs de redistribution</a></li><li><a onclick='pag("GROUPS","onglet","modif_onglet")'>Groupes</a></li><li><a onclick='pag("REGISTRY","onglet","modif_onglet")'>Registre</a></li><li><a onclick='pag("INV_FILE","onglet","modif_onglet")'>Fichiers inventaire</a></li></ul><ul><li><a onclick='pag("FILTER","onglet","modif_onglet")'>Filtres</a></li><li><a onclick='pag("WEBSERVICES","onglet","modif_onglet")'>Webservice</a></li><li><a onclick='pag("GUI","onglet","modif_onglet")'>Interface</a></li><li><a onclick='pag("CNX","onglet","modif_onglet")'>Configuration LDAP</a></li><li><a onclick='pag("SNMP","onglet","modif_onglet")'>Snmp</a></li><li><a onclick='pag("WOL","onglet","modif_onglet")'>WOL</a></li></ul>
	</div></td></tr></tbody></table><input id="onglet" name="onglet" value="TELEDEPLOY" type="hidden"><input id="old_onglet" name="old_onglet" value="TELEDEPLOY" type="hidden"><div class="mlt_bordure"><table align="Center" border="0" cellspacing="5" width="100%"><tbody><tr height="65px"><td class="mvt_tab" align="center">DOWNLOAD<br><font color="green" size="1"><i>Fonctionnalité de télédéploiement (agent et serveur)</i></font></td><td class="mvt_bordure" align="left" width="150px"><input value="1" id="DOWNLOAD" name="DOWNLOAD" checked="checked" type="radio">ON<br><input value="0" id="DOWNLOAD" name="DOWNLOAD" type="radio">OFF<br></td></tr><tr height="65px"><td class="mvt_tab" align="center">DOWNLOAD_CYCLE_LATENCY<br><font color="green" size="1"><i>Temps d'attente entre 2 cycles de télédéploiement</i></font></td><td class="mvt_bordure" align="left" width="150px"><input name="DOWNLOAD_CYCLE_LATENCY" id="DOWNLOAD_CYCLE_LATENCY" value="1" size="2" maxlength="4" onkeypress="return scanTouche(event,/[0-9]/)" onkeydown="convertToUpper(this)" onkeyup="convertToUpper(this)" onblur="convertToUpper(this)" onclick="convertToUpper(this)" type="text">secondes<br><font color="green" size="1"><i> (Doit être supérieur ou égal à 1)</i></font></td></tr><tr height="65px"><td class="mvt_tab" align="center">DOWNLOAD_FRAG_LATENCY<br><font color="green" size="1"><i>Temps d'attente entre 2 fragments téléchargés</i></font></td><td class="mvt_bordure" align="left" width="150px"><input name="DOWNLOAD_FRAG_LATENCY" id="DOWNLOAD_FRAG_LATENCY" value="1" size="2" maxlength="4" onkeypress="return scanTouche(event,/[0-9]/)" onkeydown="convertToUpper(this)" onkeyup="convertToUpper(this)" onblur="convertToUpper(this)" onclick="convertToUpper(this)" type="text">secondes<br><font color="green" size="1"><i> (Doit être supérieur ou égal à 1)</i></font></td></tr><tr height="65px"><td class="mvt_tab" align="center">DOWNLOAD_GROUPS_TRACE_EVENTS<br><font color="green" size="1"><i>Spécifie si vous souhaitez suivre les paquets affectés à un groupe de niveau ordinateur</i></font></td><td class="mvt_bordure" align="left" width="150px"><input value="1" id="DOWNLOAD_GROUPS_TRACE_EVENTS" name="DOWNLOAD_GROUPS_TRACE_EVENTS" checked="checked" type="radio">ON<br><input value="0" id="DOWNLOAD_GROUPS_TRACE_EVENTS" name="DOWNLOAD_GROUPS_TRACE_EVENTS" type="radio">OFF<br></td></tr><tr height="65px"><td class="mvt_tab" align="center">DOWNLOAD_PERIOD_LATENCY<br><font color="green" size="1"><i>Temps d'attente entre 2 périodes de télédéploiement</i></font></td><td class="mvt_bordure" align="left" width="150px"><input name="DOWNLOAD_PERIOD_LATENCY" id="DOWNLOAD_PERIOD_LATENCY" value="1" size="2" maxlength="4" onkeypress="return scanTouche(event,/[0-9]/)" onkeydown="convertToUpper(this)" onkeyup="convertToUpper(this)" onblur="convertToUpper(this)" onclick="convertToUpper(this)" type="text">secondes<br><font color="green" size="1"><i> (Doit être supérieur ou égal à 1)</i></font></td></tr><tr height="65px"><td class="mvt_tab" align="center">DOWNLOAD_TIMEOUT<br><font color="green" size="1"><i>Validité d'un paquet à compter de sa prise en compte par l'agent</i></font></td><td class="mvt_bordure" align="left" width="150px"><input name="DOWNLOAD_TIMEOUT" id="DOWNLOAD_TIMEOUT" value="30" size="1" maxlength="3" onkeypress="return scanTouche(event,/[0-9]/)" onkeydown="convertToUpper(this)" onkeyup="convertToUpper(this)" onblur="convertToUpper(this)" onclick="convertToUpper(this)" type="text">jours<br><font color="green" size="1"><i> (Doit être supérieur ou égal à 1)</i></font></td></tr><tr height="65px"><td class="mvt_tab" align="center">DOWNLOAD_PERIOD_LENGTH<br><font color="green" size="1"><i>Priorité maximum des paquets téléchargés<br>(Les paquets d'une priorité supérieure sont ignorés)</i></font></td><td class="mvt_bordure" align="left" width="150px"><input name="DOWNLOAD_PERIOD_LENGTH" id="DOWNLOAD_PERIOD_LENGTH" value="10" size="1" maxlength="3" onkeypress="return scanTouche(event,/[0-9]/)" onkeydown="convertToUpper(this)" onkeyup="convertToUpper(this)" onblur="convertToUpper(this)" onclick="convertToUpper(this)" type="text"></td></tr><tr height="65px"><td class="mvt_tab" align="center">DEPLOY<br><font color="green" size="1"><i>Fonctionnalité de déploiement automatique de l'agent</i></font></td><td class="mvt_bordure" align="left" width="150px"><input value="1" id="DEPLOY" name="DEPLOY" checked="checked" type="radio">ON<br><input value="0" id="DEPLOY" name="DEPLOY" type="radio">OFF<br></td></tr><tr height="65px"><td class="mvt_tab" align="center">DOWNLOAD_URI_FRAG<br><font color="green" size="1"><i>Adresse où se trouvent les fragments des paquets de télédéploiement à activer</i></font></td><td class="mvt_bordure" align="left" width="150px"><script language="javascript">
			function active(id, sens) {
				var mstyle = document.getElementById(id).style.display	= (sens!=0?"block" :"none");
			}	
			</script><input value="DEFAULT" id="DOWNLOAD_URI_FRAG" name="DOWNLOAD_URI_FRAG" onclick="active('DOWNLOAD_URI_FRAG_div',0);" type="radio">Par défaut (HTTP://localhost/download)<br><input value="CUSTOM" id="DOWNLOAD_URI_FRAG" name="DOWNLOAD_URI_FRAG" onclick="active('DOWNLOAD_URI_FRAG_div',1);" checked="checked" type="radio">Personnaliser<div id="DOWNLOAD_URI_FRAG_div" style="display:block">http://<input size="70" maxlength="254" id="DOWNLOAD_URI_FRAG_edit" name="DOWNLOAD_URI_FRAG_edit" value="srvocs/download" type="text"></div><br></td></tr><tr height="65px"><td class="mvt_tab" align="center">DOWNLOAD_URI_INFO<br><font color="green" size="1"><i>Adresse où se trouvent les fichiers INFO des paquets de télédéploiement à activer</i></font></td><td class="mvt_bordure" align="left" width="150px"><script language="javascript">
			function active(id, sens) {
				var mstyle = document.getElementById(id).style.display	= (sens!=0?"block" :"none");
			}	
			</script><input value="DEFAULT" id="DOWNLOAD_URI_INFO" name="DOWNLOAD_URI_INFO" onclick="active('DOWNLOAD_URI_INFO_div',0);" type="radio">Par défaut (HTTPS://localhost/download)<br><input value="CUSTOM" id="DOWNLOAD_URI_INFO" name="DOWNLOAD_URI_INFO" onclick="active('DOWNLOAD_URI_INFO_div',1);" checked="checked" type="radio">Personnaliser<div id="DOWNLOAD_URI_INFO_div" style="display:block">https://<input size="70" maxlength="254" id="DOWNLOAD_URI_INFO_edit" name="DOWNLOAD_URI_INFO_edit" value="srvocs/download" type="text"></div><br></td></tr><tr height="65px"><td class="mvt_tab" align="center">TELEDIFF_WK<br><font color="green" size="1"><i>Activer le workflow pour le télédéploiement</i></font></td><td class="mvt_bordure" align="left" width="150px"><input value="1" id="TELEDIFF_WK" name="TELEDIFF_WK" type="radio">ON<br><input value="0" id="TELEDIFF_WK" name="TELEDIFF_WK" checked="checked" type="radio">OFF<br></td></tr><tr><td colspan="100" align="center"><input name="Valid" value="Mettre à jour" onclick='garde_valeur("RELOAD","RELOAD_CONF");' align="middle" type="submit"></td></tr></tbody></table><input id="RELOAD_CONF" name="RELOAD_CONF" value="" type="hidden"></div></form><br></div><table class="headfoot"><tbody><tr height="25px"><td align="center">&nbsp;<script language="javascript">wait(0);</script></td></tr></tbody></table><form name="ACTION_CLIC" id="ACTION_CLIC" method="POST" action=""><input name="CSRF_19" id="CSRF_19" value="48c427f7705476e6daf2592d657aaa875f6aa3fc" type="hidden"><input name="RESET" id="RESET" value="" type="hidden"><input id="LANG" name="LANG" value="" type="hidden"></form>

</body></html>
