<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
				<title>OCS Inventory</title>
				<link rel="shortcut icon" href="https://srvocs/ocsreports/favicon.ico">
				<link rel="StyleSheet" type="text/css" href="Conf_ldap_fichiers/ocsreports.css"><script language="javascript">
	var MonthName=["Janvier","Février","Mars","Avril","Mai","Juin","Juillet","Août","Septembre","Octobre","Novembre","Décembre"];
	var WeekDayName=["Dimanche","Lundi","Mardi","Mercredi","Jeudi","Vendredi","Samedi"];
	</script>	
		<script language="javascript" type="text/javascript" src="Conf_ldap_fichiers/datetimepicker.js">
	</script><script language="javascript" type="text/javascript" src="Conf_ldap_fichiers/function.js"></script><script src="Conf_ldap_fichiers/jquery-1.js" type="text/javascript"></script><script src="Conf_ldap_fichiers/raphael.js" type="text/javascript"></script><script src="Conf_ldap_fichiers/elycharts.js" type="text/javascript"></script><script language="javascript" type="text/javascript" src="Conf_ldap_fichiers/autocomplete-3-2.js"></script><script language="javascript" type="text/javascript" src="Conf_ldap_fichiers/print.js"></script></head><body bottommargin="0" leftmargin="0" topmargin="0" rightmargin="0" marginheight="0" marginwidth="0"><table class="headfoot"><tbody><tr><td align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a onclick='clic("index.php?first","FIRST");'><img src="Conf_ldap_fichiers/logo%2520OCS-ng-96.png"></a></td><td></td><td align="right"><table><tbody><tr><td align="center">
	Ver. <b>2.1.2</b><br><a onclick='window.open("index.php?function=debug&amp;head=1","debug","location=0,status=0,scrollbars=0,menubar=0,resizable=0,width=550,height=350")'><img src="Conf_ldap_fichiers/green.png"></a><br><a onclick='return pag("ON","LOGOUT","log_out")'><img src="Conf_ldap_fichiers/deconnexion.png" title="Déconnexion" alt="Déconnexion"></a><a onclick='window.open("index.php?function=account_config&amp;head=1","debug","location=0,status=0,scrollbars=0,menubar=0,resizable=0,width=650,height=650")'><img src="Conf_ldap_fichiers/ms_pass.png"></a><form name="log_out" id="log_out" method="POST" action="index.php"><input name="CSRF_41" id="CSRF_41" value="9240aa55271b7a4c78f48519030be1a077988ded" type="hidden"><input name="LOGOUT" id="LOGOUT" value="" type="hidden"><input name="LOCK" id="LOCK" value="" type="hidden"></form></td></tr></tbody></table></td></tr></tbody></table><div class="fond"><table align="center" border="0" width="95%"><tbody><tr><td>
			<table align="left" border="0" cellpadding="0"><tbody><tr><td onmouseover="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
        		<a onclick='clic("?function=visu_computers",1);'>
        			<img title="Toutes les machines" src="Conf_ldap_fichiers/ms_all_computers.png">
        		</a>
        	</td><td onmouseover="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
        		<a onclick='clic("?function=visu_groups",1);'>
        			<img title="Groupes" src="Conf_ldap_fichiers/ms_groups.png">
        		</a>
        	</td><td onmouseover="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
        		<a onclick='clic("?function=visu_repart_tag",1);'>
        			<img title="Répartition code/machines" src="Conf_ldap_fichiers/ms_repart_tag.png">
        		</a>
        	</td><td onmouseover="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
        		<a onclick='clic("?function=visu_all_soft",1);'>
        			<img title="Tous les logiciels" src="Conf_ldap_fichiers/ms_all_soft.png">
        		</a>
        	</td><td onmouseover="javascript:show_menu('search_smenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
	        <dl id="menu">
	                <dt onmouseover="javascript:show_menu('search_smenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
	                <a href="javascript:void(0);">
	        <img src="Conf_ldap_fichiers/ms_multi_search.png"></a></dt>
                    <dd style="display: none;" id="search_smenu" onmouseover="javascript:show_menu('search_smenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');" onmouseout="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
                                <ul>
                                        <li><b>Recherche</b></li><li><a href="https://srvocs/ocsreports/index.php?function=visu_search">Recherche multicritères</a></li><li><a href="https://srvocs/ocsreports/index.php?function=search_soft">Recherche logiciels</a></li></ul>
                     </dd>
	        		</dl>
	       			 </td> 			</tr></tbody></table>
				</td><td>
				<table align="right" border="0" cellpadding="0"><tbody><tr><td onmouseover="javascript:show_menu('teledeploy_smenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
	        <dl id="menu">
	                <dt onmouseover="javascript:show_menu('teledeploy_smenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
	                <a href="javascript:void(0);">
	        <img src="Conf_ldap_fichiers/ms_teledeploy.png"></a></dt>
                    <dd style="display: none;" id="teledeploy_smenu" onmouseover="javascript:show_menu('teledeploy_smenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');" onmouseout="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
                                <ul>
                                        <li><b>Télédéploiement</b></li><li><a href="https://srvocs/ocsreports/index.php?function=tele_package">Création</a></li><li><a href="https://srvocs/ocsreports/index.php?function=tele_activate">Activation</a></li><li><a href="https://srvocs/ocsreports/index.php?function=rules_redistrib">Règles d'affectation</a></li><li><a href="https://srvocs/ocsreports/index.php?function=teledeploy_workflow">Demandes</a></li></ul>
                     </dd>
	        		</dl>
	       			 </td> <td onmouseover="javascript:show_menu('config_smenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
	        <dl id="menu">
	                <dt onmouseover="javascript:show_menu('config_smenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
	                <a href="javascript:void(0);">
	        <img src="Conf_ldap_fichiers/ms_config_a.png"></a></dt>
                    <dd style="display: none;" id="config_smenu" onmouseover="javascript:show_menu('config_smenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');" onmouseout="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
                                <ul>
                                        <li><b>Configuration</b></li><li><a href="https://srvocs/ocsreports/index.php?function=admin_conf">Configuration</a></li><li><a href="https://srvocs/ocsreports/index.php?function=admin_black">Blacklist</a></li><li><a href="https://srvocs/ocsreports/index.php?function=admin_lbl">Modifier le label</a></li><li><a href="https://srvocs/ocsreports/index.php?function=admin_upload">Client</a></li><li><a href="https://srvocs/ocsreports/index.php?function=script_new_tag">Update anciens accountinfos</a></li></ul>
                     </dd>
	        		</dl>
	       			 </td> <td onmouseover="javascript:show_menu('ipdiscover_smenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
	        <dl id="menu">
	                <dt onmouseover="javascript:show_menu('ipdiscover_smenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
	                <a href="javascript:void(0);">
	        <img src="Conf_ldap_fichiers/ms_ipdiscover.png"></a></dt>
                    <dd style="display: none;" id="ipdiscover_smenu" onmouseover="javascript:show_menu('ipdiscover_smenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');" onmouseout="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
                                <ul>
                                        <li><b>Réseau(x)</b></li><li><a href="https://srvocs/ocsreports/index.php?function=show_ipdiscover">IpDiscover</a></li><li><a href="https://srvocs/ocsreports/index.php?function=snmp">Snmp</a></li><li><a href="https://srvocs/ocsreports/index.php?function=admin_ipdiscover">Administrer</a></li></ul>
                     </dd>
	        		</dl>
	       			 </td> <td onmouseover="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
        		<a onclick='clic("?function=admin_reg",1);'>
        			<img title="Registre" src="Conf_ldap_fichiers/ms_regconfig.png">
        		</a>
        	</td><td onmouseover="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
        		<a onclick='clic("?function=admin_info",1);'>
        			<img title="Données administratives" src="Conf_ldap_fichiers/ms_admininfo.png">
        		</a>
        	</td><td onmouseover="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
        		<a onclick='clic("?function=admin_double",1);'>
        			<img title="Doublons" src="Conf_ldap_fichiers/ms_doubles.png">
        		</a>
        	</td><td onmouseover="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
        		<a onclick='clic("?function=admin_dico",1);'>
        			<img title="Dictionnaire" src="Conf_ldap_fichiers/ms_dict.png">
        		</a>
        	</td><td onmouseover="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
        		<a onclick='clic("?function=plugins",1);'>
        			<img title="Gérer les plugins" src="Conf_ldap_fichiers/ms_plugins.png">
        		</a>
        	</td><td onmouseover="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
        		<a onclick='clic("?function=admin_logs",1);'>
        			<img title="Visualisation des logs" src="Conf_ldap_fichiers/ms_logs.png">
        		</a>
        	</td><td onmouseover="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
        		<a onclick='clic("?function=stats",1);'>
        			<img title="Statistiques" src="Conf_ldap_fichiers/ms_stats.png">
        		</a>
        	</td><td onmouseover="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
        		<a onclick='clic("?function=admin_user",1);'>
        			<img title="Utilisateur" src="Conf_ldap_fichiers/ms_users.png">
        		</a>
        	</td><td onmouseover="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
        		<a onclick='clic("?function=admin_local_import",1);'>
        			<img title="Import local" src="Conf_ldap_fichiers/ms_local.png">
        		</a>
        	</td><td onmouseover="javascript:show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');">
        		<a onclick='clic("?function=help",1);'>
        			<img title="Aide" src="Conf_ldap_fichiers/ms_help.png">
        		</a>
        	</td>		</tr></tbody></table>
				</td></tr></tbody></table><script language="javascript">show_menu('nomenu','teledeploy_smenu|config_smenu|search_smenu|ipdiscover_smenu|plugins_smenu');</script><br><center><span style="display: none;" id="wait" class="warn"><font color="red">Patientez...</font></span></center><br><script language="javascript">
		
		function convertToUpper(v_string){
         v_string.value=v_string.value.toUpperCase();
		}
		
		function codeTouche(evenement) {
        for (prop in evenement) {
                if(prop == 'which') return(evenement.which);
        }
        return(evenement.keyCode);
        }
		
		function pressePapierNS6(evenement,touche)
		{
        var rePressePapierNS = /[cvxz]/i;

        for (prop in evenement) if (prop == 'ctrlKey') isModifiers = true;
        if (isModifiers) return evenement.ctrlKey && rePressePapierNS.test(touche);
        else return false;
		}
			
		function scanTouche(evenement,exReguliere) {
        var reCarSpeciaux = /[\x00\x08\x0D\x03\x16\x18\x1A]/;
        var reCarValides = exReguliere;
        var codeDecimal  = codeTouche(evenement);
        var car = String.fromCharCode(codeDecimal);
        var autorisation = reCarValides.test(car) || reCarSpeciaux.test(car) || pressePapierNS6(evenement,car);
        var toto = autorisation;
        return autorisation;
        }		       
</script>


<form name="modif_onglet" id="modif_onglet" method="POST" action=""><input name="CSRF_42" id="CSRF_42" value="c1c064f44cadd116b6c28991311b73656add933d" type="hidden"><link rel="StyleSheet" type="text/css" href="Conf_ldap_fichiers/onglets.css">
<table align="Center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><div id="header"><ul><li><a onclick='pag("INVENTORY","onglet","modif_onglet")'>Inventaire</a></li><li><a onclick='pag("SERVER","onglet","modif_onglet")'>Serveur</a></li><li><a onclick='pag("IPDISCOVER","onglet","modif_onglet")'>IpDiscover</a></li><li><a onclick='pag("TELEDEPLOY","onglet","modif_onglet")'>Télédéploiement</a></li><li><a onclick='pag("REDISTRIB","onglet","modif_onglet")'>Serveurs de redistribution</a></li><li><a onclick='pag("GROUPS","onglet","modif_onglet")'>Groupes</a></li><li><a onclick='pag("REGISTRY","onglet","modif_onglet")'>Registre</a></li><li><a onclick='pag("INV_FILE","onglet","modif_onglet")'>Fichiers inventaire</a></li></ul><ul><li><a onclick='pag("FILTER","onglet","modif_onglet")'>Filtres</a></li><li><a onclick='pag("WEBSERVICES","onglet","modif_onglet")'>Webservice</a></li><li><a onclick='pag("GUI","onglet","modif_onglet")'>Interface</a></li><li id="current"><a onclick='pag("CNX","onglet","modif_onglet")'>Configuration LDAP</a></li><li><a onclick='pag("SNMP","onglet","modif_onglet")'>Snmp</a></li><li><a onclick='pag("WOL","onglet","modif_onglet")'>WOL</a></li></ul>
	</div></td></tr></tbody></table><input id="onglet" name="onglet" value="CNX" type="hidden"><input id="old_onglet" name="old_onglet" value="CNX" type="hidden"><div class="mlt_bordure"><table align="Center" border="0" cellspacing="5" width="100%"><tbody><tr height="65px"><td class="mvt_tab" align="center">CONEX_LDAP_SERVEUR<br><font color="green" size="1"><i>Adresse du serveur Ldap</i></font></td><td class="mvt_bordure" align="left" width="150px"><input name="CONEX_LDAP_SERVEUR" id="CONEX_LDAP_SERVEUR" value="srvkap.internet.local" size="50" maxlength="200" type="text"></td></tr><tr height="65px"><td class="mvt_tab" align="center">CONEX_ROOT_DN<br><font color="green" size="1"><i>Identifiant ROOT<br>(Laisser à vide pour une connexion anonyme)</i></font></td><td class="mvt_bordure" align="left" width="150px"><input name="CONEX_ROOT_DN" id="CONEX_ROOT_DN" value="CN=srvocs,OU=usrLDAPsrv,DC=internet,DC=local" size="50" maxlength="200" type="text"></td></tr><tr height="65px"><td class="mvt_tab" align="center">CONEX_ROOT_PW<br><font color="green" size="1"><i>Mot de passe ROOT<br>(Laisser à vide pour une connexion anonyme)</i></font></td><td class="mvt_bordure" align="left" width="150px"><input name="CONEX_ROOT_PW" id="CONEX_ROOT_PW" value="mot_depasse_du_compte_srvocs" size="50" maxlength="200" type="text"></td></tr><tr height="65px"><td class="mvt_tab" align="center">CONEX_LDAP_PORT<br><font color="green" size="1"><i>Port du serveur Ldap</i></font></td><td class="mvt_bordure" align="left" width="150px"><input name="CONEX_LDAP_PORT" id="CONEX_LDAP_PORT" value="389" size="20" maxlength="20" type="text"></td></tr><tr height="65px"><td class="mvt_tab" align="center">CONEX_DN_BASE_LDAP<br><font color="green" size="1"><i>Nom de la base Ldap + dc</i></font></td><td class="mvt_bordure" align="left" width="150px"><input name="CONEX_DN_BASE_LDAP" id="CONEX_DN_BASE_LDAP" value="OU=adm,DC=internet,DC=local" size="70" maxlength="200" type="text"></td></tr><tr height="65px"><td class="mvt_tab" align="center">CONEX_LOGIN_FIELD<br><font color="green" size="1"><i>Nom du champ définissant le login</i></font></td><td class="mvt_bordure" align="left" width="150px"><input name="CONEX_LOGIN_FIELD" id="CONEX_LOGIN_FIELD" value="sAMAccountName" size="50" maxlength="200" type="text"></td></tr><tr height="65px"><td class="mvt_tab" align="center">CONEX_LDAP_PROTOCOL_VERSION<br><font color="green" size="1"><i>Version LDAP_OPT_PROTOCOL_VERSION</i></font></td><td class="mvt_bordure" align="left" width="150px"><input name="CONEX_LDAP_PROTOCOL_VERSION" id="CONEX_LDAP_PROTOCOL_VERSION" value="3" size="3" maxlength="5" type="text"></td></tr><tr height="65px"><td class="mvt_tab" align="center">CONEX_LDAP_CHECK_FIELD1_NAME<br><font color="green" size="1"><i>Nom du premier attribut qui sera utilisé pour évaluer le niveau de sécurité d'un utilisateur LDAP (vide pour aucun)</i></font></td><td class="mvt_bordure" align="left" width="150px"><input name="CONEX_LDAP_CHECK_FIELD1_NAME" id="CONEX_LDAP_CHECK_FIELD1_NAME" size="50" maxlength="200" type="text"></td></tr><tr height="65px"><td class="mvt_tab" align="center">CONEX_LDAP_CHECK_FIELD1_VALUE<br><font color="green" size="1"><i>Valeur du premier attribut qui sera utilisé pour évaluer le niveau de sécurité d'un utilisateur LDAP (vide pour aucun)</i></font></td><td class="mvt_bordure" align="left" width="150px"><input name="CONEX_LDAP_CHECK_FIELD1_VALUE" id="CONEX_LDAP_CHECK_FIELD1_VALUE" size="50" maxlength="200" type="text"></td></tr><tr height="65px"><td class="mvt_tab" align="center">CONEX_LDAP_CHECK_FIELD1_ROLE<br><font color="green" size="1"><i>Si le premier attribut est trouvé et la valeur correspond, réglez ce profil d'utilisateur automatiquement</i></font></td><td class="mvt_bordure" align="left" width="150px"><select name="CONEX_LDAP_CHECK_FIELD1_ROLE"><option value="ladmin">Administrateurs locaux</option><option value="admin" selected="selected">Administrateurs</option><option value="dde_teledeploy">Demandeurs télédéploiement</option><option value="sadmin">Super administrateurs</option></select></td></tr><tr height="65px"><td class="mvt_tab" align="center">CONEX_LDAP_CHECK_FIELD2_NAME<br><font color="green" size="1"><i>Nom du deuxième attribut qui sera utilisé pour évaluer le niveau de sécurité d'un utilisateur LDAP (vide pour aucun)</i></font></td><td class="mvt_bordure" align="left" width="150px"><input name="CONEX_LDAP_CHECK_FIELD2_NAME" id="CONEX_LDAP_CHECK_FIELD2_NAME" value="primaryGroupID" size="50" maxlength="200" type="text"></td></tr><tr height="65px"><td class="mvt_tab" align="center">CONEX_LDAP_CHECK_FIELD2_VALUE<br><font color="green" size="1"><i>Valeur du deuxième attribut qui sera utilisé pour évaluer le niveau de sécurité d'un utilisateur LDAP (vide pour aucun)</i></font></td><td class="mvt_bordure" align="left" width="150px"><input name="CONEX_LDAP_CHECK_FIELD2_VALUE" id="CONEX_LDAP_CHECK_FIELD2_VALUE" value="2182" size="50" maxlength="200" type="text"></td></tr><tr height="65px"><td class="mvt_tab" align="center">CONEX_LDAP_CHECK_FIELD2_ROLE<br><font color="green" size="1"><i>Si le second attribut est trouvé et la valeur correspond, réglez ce profil d'utilisateur automatiquement</i></font></td><td class="mvt_bordure" align="left" width="150px"><select name="CONEX_LDAP_CHECK_FIELD2_ROLE"><option value="ladmin">Administrateurs locaux</option><option value="admin">Administrateurs</option><option value="dde_teledeploy">Demandeurs télédéploiement</option><option value="sadmin" selected="selected">Super administrateurs</option></select></td></tr><tr height="65px"><td class="mvt_tab" align="center">CONEX_LDAP_CHECK_DEFAULT_ROLE<br><font color="green" size="1"><i>Profil par défaut (vide pour aucun)</i></font></td><td class="mvt_bordure" align="left" width="150px"><select name="CONEX_LDAP_CHECK_DEFAULT_ROLE"><option value=""></option><option value="ladmin">Administrateurs locaux</option><option value="admin" selected="selected">Administrateurs</option><option value="dde_teledeploy">Demandeurs télédéploiement</option><option value="sadmin">Super administrateurs</option></select></td></tr><tr><td colspan="100" align="center"><input name="Valid" value="Mettre à jour" onclick='garde_valeur("RELOAD","RELOAD_CONF");' align="middle" type="submit"></td></tr></tbody></table><input id="RELOAD_CONF" name="RELOAD_CONF" value="" type="hidden"></div></form><br></div><table class="headfoot"><tbody><tr height="25px"><td align="center">&nbsp;<script language="javascript">wait(0);</script></td></tr></tbody></table><form name="ACTION_CLIC" id="ACTION_CLIC" method="POST" action=""><input name="CSRF_43" id="CSRF_43" value="9deacce4149a83769018e9ab3d013b5b221fc7a1" type="hidden"><input name="RESET" id="RESET" value="" type="hidden"><input id="LANG" name="LANG" value="" type="hidden"></form>

</body></html>
